package ACC_Module
public
with SHM_DataType;
with ADIRU_errLibrary;

device acc_device
features
    accData : out data port SHM_DataType::accData;
end acc_device;

device implementation acc_device.impl
annex EMV2{**
  use types ADIRU_errLibrary;
  use behavior ADIRU_errLibrary::simple;

  error propagations
    accData : out propagation{ValueError};
  flows
    f1 : error source accData{ValueError} when failed;
  end propagations;
**};
end acc_device.impl;

process acc_HM
features
  accData_in : in event data port SHM_DataType::accData;
  accData_out : out event data port SHM_DataType::accData;
  error : out event data port SHM_DataType::errorData;
  errorAction : in event data port SHM_DataType::actionData;
end acc_HM;

process implementation acc_HM.impl
annex EMV2{**
  use types ADIRU_errLibrary;
  
  error propagations
    accData_in : in propagation{ValueError};
    accData_out : out propagation{ValueErroneous};
  flows
    f1 : error sink accData_in{ValueStuck, ValueChangeTooFast};
    f2 : error path accData_in{ValueErroneous} -> accData_out{ValueErroneous};
  end propagations;
**}; 
end acc_HM.impl;

system acc_unit
features
  accData : out data port SHM_DataType::accData;
  error : out event data port SHM_DataType::errorData;
  errorAction : in event data port SHM_DataType::actionData;
modes
    off : initial mode;
    on : mode;
    defunkt : mode;
end acc_unit;

system implementation acc_unit.impl
subcomponents
  acc_device : device acc_device.impl;
  acc_HM : process acc_HM.impl;
connections
  cAccAccHM : port acc_device.accData -> acc_HM.accData_in;

  cAccData : port acc_HM.accData_out -> accData in modes (on);
  cAccHMError : port acc_HM.Error -> error;
  cAccHMErrorAction : port errorAction -> acc_Hm.errorAction;
end acc_unit.impl;


system acc
features
  acc1_data: out data port SHM_DataType::accData;
  acc2_data: out data port SHM_DataType::accData;
  acc3_data: out data port SHM_DataType::accData;
  acc4_data: out data port SHM_DataType::accData;
  acc5_data: out data port SHM_DataType::accData;
  acc6_data: out data port SHM_DataType::accData;
  
  acc1_error: out event data port SHM_DataType::errorData;
  acc2_error: out event data port SHM_DataType::errorData;
  acc3_error: out event data port SHM_DataType::errorData;
  acc4_error: out event data port SHM_DataType::errorData;
  acc5_error: out event data port SHM_DataType::errorData;
  acc6_error: out event data port SHM_DataType::errorData;

  acc1_errorAction: in event data port SHM_DataType::actionData;
  acc2_errorAction: in event data port SHM_DataType::actionData;
  acc3_errorAction: in event data port SHM_DataType::actionData;
  acc4_errorAction: in event data port SHM_DataType::actionData;
  acc5_errorAction: in event data port SHM_DataType::actionData;
  acc6_errorAction: in event data port SHM_DataType::actionData;
end acc;

system implementation acc.impl
subcomponents
    acc1 : system acc_unit.impl;
    acc2 : system acc_unit.impl;
    acc3 : system acc_unit.impl;
    acc4 : system acc_unit.impl;
    acc5 : system acc_unit.impl;
    acc6 : system acc_unit.impl;
connections
    cAcc1 : port acc1.accData -> acc1_data;
    cAcc2 : port acc2.accData -> acc2_data;
    cAcc3 : port acc3.accData -> acc3_data;
    cAcc4 : port acc4.accData -> acc4_data;
    cAcc5 : port acc5.accData -> acc5_data;
    cAcc6 : port acc6.accData -> acc6_data;
    
    cAcc1Error : port acc1.Error -> acc1_error;
    cAcc2Error : port acc2.Error -> acc2_error;
    cAcc3Error : port acc3.Error -> acc3_error;
    cAcc4Error : port acc4.Error -> acc4_error;
    cAcc5Error : port acc5.Error -> acc5_error;
    cAcc6Error : port acc6.Error -> acc6_error;

    cAcc1ErrorAction : port acc1_errorAction -> acc1.errorAction;
    cAcc2ErrorAction : port acc2_errorAction -> acc2.errorAction;
    cAcc3ErrorAction : port acc3_errorAction -> acc3.errorAction;
    cAcc4ErrorAction : port acc4_errorAction -> acc4.errorAction;
    cAcc5ErrorAction : port acc5_errorAction -> acc5.errorAction;
    cAcc6ErrorAction : port acc6_errorAction -> acc6.errorAction;
end acc.impl;

end ACC_Module;

