package ACC_Module
public
with SHM_DataType;
with ADIRU_errLibrary;

device acc
features
  acc1_output: out data port SHM_DataType::accData;
  acc2_output: out data port SHM_DataType::accData;
  acc3_output: out data port SHM_DataType::accData;
  acc4_output: out data port SHM_DataType::accData;
  acc5_output: out data port SHM_DataType::accData;
  acc6_output: out data port SHM_DataType::accData;
  
  acc1_error_out: out event data port SHM_DataType::errorData;
  acc1_error_action: in event data port SHM_DataType::actionData;
  acc2_error_out: out event data port SHM_DataType::errorData;
  acc2_error_action: in event data port SHM_DataType::actionData;
  acc3_error_out: out event data port SHM_DataType::errorData;
  acc3_error_action: in event data port SHM_DataType::actionData;
  acc4_error_out: out event data port SHM_DataType::errorData;
  acc4_error_action: in event data port SHM_DataType::actionData;
  acc5_error_out: out event data port SHM_DataType::errorData;
  acc5_error_action: in event data port SHM_DataType::actionData;
  acc6_error_out: out event data port SHM_DataType::errorData;
  acc6_error_action: in event data port SHM_DataType::actionData;
end acc;

device implementation acc.impl
annex EMV2{**
    use types ADIRU_errLibrary;
    use behavior ADIRU_errLibrary::simple;
    
    error propagations
        acc5_output : out propagation {ValueError};
    flows
        f1 : error source acc5_output{ValueError};
    end propagations;
    
    component error behavior
    propagations
        p1 : failed -[]-> acc5_output{ValueError};
    end component;
**};
end acc.impl;

end ACC_Module;
