package ADIRU_errLibrary
public

annex EMV2 {**
    error types
        ValueError: type;
        ValueStuckHigh : type extends ValueError;
        ValueStuckLow : type extends ValueError;
        ValueChangeTooFast : type extends ValueError;
        NoValue : type; 
        DoNotUseAcc5 : type;
        DoNotUseAcc6 : type;
    end types;
    
    error behavior simple
    events
        op : error event;
        failure : error event;
    states
        Operational : initial state;
        Failed : state;
    transitions
        t1 : operational -[failure]-> failed;
        t2 : failed -[op]-> operational;
    end behavior;
    
    error behavior ADIRUp_simple
    states
        operational : initial state;
        useAllButAcc5 : state;
        useAllButAcc6 : state;
    end behavior;
    
    error behavior display_simple
    states
        operational : initial state;
        displayErroneousValue : state;
    end behavior;
    
    error behavior HM_simple
    events
        reboot : error event;
    states
        operational : initial state;
        rebooted : state;
    transitions
        t1 : operational -[reboot]-> rebooted;
    end behavior;
**};

end ADIRU_errLibrary;
