package ADIRUp_Module
public
with ARINC653;
with SHM_DataType;
with SEI;
with Memory_Properties;
with ADIRU_errLibrary;

-- ADIRU_processor
-- Is the module containing the 4 ADIRU processes that computes the
-- angles from the acc data. As they make no checks on the data
-- any erroneous value from the ACC module will be propagated in the
-- ADIRU's computation results.
-- Each of the 4 ADIRUs takes the input from the 6 acc to compute its result.
-- NB: It seems that the ADIRU just check for the data not being to old,
-- as it is not relevant to the what is to be studied by this implementation
-- this error is not implemented.
system ADIRU_processor
features
  -- incoming data from the acc
  acc1_data: in data port SHM_DataType::accData;
  acc2_data: in data port SHM_DataType::accData;
  acc3_data: in data port SHM_DataType::accData;
  acc4_data: in data port SHM_DataType::accData;
  acc5_data: in data port SHM_DataType::accData;
  acc6_data: in data port SHM_DataType::accData;

  -- result of computation of the 4 ADIRU processes
  ADIRU1_data: out data port SHM_DataType::accData;
  ADIRU2_data: out data port SHM_DataType::accData;
  ADIRU3_data: out data port SHM_DataType::accData;
  ADIRU4_data: out data port SHM_DataType::accData;
  
  -- Error event on each of the ADIRUs
  ADIRU1_errorData : out event data port SHM_DataType::errorData;
  ADIRU2_errorData : out event data port SHM_DataType::errorData;
  ADIRU3_errorData : out event data port SHM_DataType::errorData;
  ADIRU4_errorData : out event data port SHM_DataType::errorData;

  ADIRU1_errorAction: in event data port SHM_DataType::actionData;
  ADIRU2_errorAction: in event data port SHM_DataType::actionData;
  ADIRU3_errorAction: in event data port SHM_DataType::actionData;
  ADIRU4_errorAction: in event data port SHM_DataType::actionData;
end ADIRU_processor;

system implementation ADIRU_processor.impl
annex EMV2{**
  use types ADIRU_errLibrary;
  
  error propagations
    acc1_data : in propagation{ValueErroneous}:
    acc2_data : in propagation{ValueErroneous}:
    acc3_data : in propagation{ValueErroneous}:
    acc4_data : in propagation{ValueErroneous}:
    acc5_data : in propagation{ValueErroneous}:
    acc6_data : in propagation{ValueErroneous}:

    ADIRU1_data: out propagation{ValueErroneous};
    ADIRU2_data: out propagation{ValueErroneous};
    ADIRU3_data: out propagation{ValueErroneous}; 
    ADIRU4_data: out propagation{ValueErroneous};
  flows
    f11 : error path acc1_data{ValueErroneous} -> ADIRU1_data{ValueErroneous};
    f12 : error path acc2_data{ValueErroneous} -> ADIRU1_data{ValueErroneous};
    f13 : error path acc3_data{ValueErroneous} -> ADIRU1_data{ValueErroneous};
    f14 : error path acc4_data{ValueErroneous} -> ADIRU1_data{ValueErroneous};
    f15 : error path acc5_data{ValueErroneous} -> ADIRU1_data{ValueErroneous};
    f16 : error path acc6_data{ValueErroneous} -> ADIRU1_data{ValueErroneous};
    
    f21 : error path acc1_data{ValueErroneous} -> ADIRU2_data{ValueErroneous};
    f22 : error path acc2_data{ValueErroneous} -> ADIRU2_data{ValueErroneous};
    f23 : error path acc3_data{ValueErroneous} -> ADIRU2_data{ValueErroneous};
    f24 : error path acc4_data{ValueErroneous} -> ADIRU2_data{ValueErroneous};
    f25 : error path acc5_data{ValueErroneous} -> ADIRU2_data{ValueErroneous};
    f26 : error path acc6_data{ValueErroneous} -> ADIRU2_data{ValueErroneous};

    f31 : error path acc1_data{ValueErroneous} -> ADIRU3_data{ValueErroneous};
    f32 : error path acc2_data{ValueErroneous} -> ADIRU3_data{ValueErroneous};
    f33 : error path acc3_data{ValueErroneous} -> ADIRU3_data{ValueErroneous};
    f34 : error path acc4_data{ValueErroneous} -> ADIRU3_data{ValueErroneous};
    f35 : error path acc5_data{ValueErroneous} -> ADIRU3_data{ValueErroneous};
    f36 : error path acc6_data{ValueErroneous} -> ADIRU3_data{ValueErroneous};

    f41 : error path acc1_data{ValueErroneous} -> ADIRU4_data{ValueErroneous};
    f42 : error path acc2_data{ValueErroneous} -> ADIRU4_data{ValueErroneous};
    f43 : error path acc3_data{ValueErroneous} -> ADIRU4_data{ValueErroneous};
    f44 : error path acc4_data{ValueErroneous} -> ADIRU4_data{ValueErroneous};
    f45 : error path acc5_data{ValueErroneous} -> ADIRU4_data{ValueErroneous};
    f46 : error path acc6_data{ValueErroneous} -> ADIRU4_data{ValueErroneous};
  end propagations;
**};
end ADIRU_processor.impl;

end ADIRUp_Module;
