package ADIRU_SHM
public
with ACC_Module;
with ADIRUp_Module;
with VD_Module;
with HM_Module;
with SHM_DataType;
with ADIRU_errLibrary;


system ADIRU_SHM
end ADIRU_SHM;

system implementation ADIRU_SHM.impl
subcomponents
  acc_module: system ACC_Module::acc.impl;
  ADIRU_module: system ADIRUp_Module::ADIRU_processor.impl;
  voter_module: system VD_Module::voter_display.impl;
  systemHM_module: system HM_Module::systemHM.impl;

connections
  -- ACC to ADIRU
  acc1_ADIRU : port acc_module.acc1_data -> ADIRU_module.acc1_data;
  acc2_ADIRU : port acc_module.acc2_data -> ADIRU_module.acc2_data;
  acc3_ADIRU : port acc_module.acc3_data -> ADIRU_module.acc3_data;
  acc4_ADIRU : port acc_module.acc4_data -> ADIRU_module.acc4_data;
  acc5_ADIRU : port acc_module.acc5_data -> ADIRU_module.acc5_data;
  acc6_ADIRU : port acc_module.acc6_data -> ADIRU_module.acc6_data;
  
  -- ADIRU to VOTERS
  ADIRU1_voter : port ADIRU_module.ADIRU1_data -> voter_module.ADIRU1_data;
  ADIRU2_voter : port ADIRU_module.ADIRU2_data -> voter_module.ADIRU2_data;
  ADIRU3_voter : port ADIRU_module.ADIRU3_data -> voter_module.ADIRU3_data;
  ADIRU4_voter : port ADIRU_module.ADIRU4_data -> voter_module.ADIRU4_data;

  -- ACC to SHM
  cAcc1SHM_Error : port acc_module.acc1_error -> systemHM_module.acc1_error;
  cAcc2SHM_Error : port acc_module.acc2_error -> systemHM_module.acc2_error;
  cAcc3SHM_Error : port acc_module.acc3_error -> systemHM_module.acc3_error;
  cAcc4SHM_Error : port acc_module.acc4_error -> systemHM_module.acc4_error;
  cAcc5SHM_Error : port acc_module.acc5_error -> systemHM_module.acc5_error;
  cAcc6SHM_Error : port acc_module.acc6_error -> systemHM_module.acc6_error;
  
  cAcc1SHM_ErrorAction : port systemHM_module.acc1_errorAction -> acc_module.acc1_errorAction;
  cAcc2SHM_ErrorAction : port systemHM_module.acc2_errorAction -> acc_module.acc2_errorAction;
  cAcc3SHM_ErrorAction : port systemHM_module.acc3_errorAction -> acc_module.acc3_errorAction;
  cAcc4SHM_ErrorAction : port systemHM_module.acc4_errorAction -> acc_module.acc4_errorAction;
  cAcc5SHM_ErrorAction : port systemHM_module.acc5_errorAction -> acc_module.acc5_errorAction;
  cAcc6SHM_ErrorAction : port systemHM_module.acc6_errorAction -> acc_module.acc6_errorAction;
  
  -- ADIRU to SHM
  cADIRU1SHM_Error : port ADIRU_module.ADIRU1_error -> systemHM_module.ADIRU1_error;
  cADIRU2SHM_Error : port ADIRU_module.ADIRU2_error -> systemHM_module.ADIRU2_error;
  cADIRU3SHM_Error : port ADIRU_module.ADIRU3_error -> systemHM_module.ADIRU3_error;
  cADIRU4SHM_Error : port ADIRU_module.ADIRU4_error -> systemHM_module.ADIRU4_error;

  cADIRU1SHM_ErrorAction : port systemHM_module.ADIRU1_errorAction -> ADIRU_module.ADIRU1_errorAction;
  cADIRU2SHM_ErrorAction : port systemHM_module.ADIRU2_errorAction -> ADIRU_module.ADIRU2_errorAction;
  cADIRU3SHM_ErrorAction : port systemHM_module.ADIRU3_errorAction -> ADIRU_module.ADIRU3_errorAction;
  cADIRU4SHM_ErrorAction : port systemHM_module.ADIRU4_errorAction -> ADIRU_module.ADIRU4_errorAction;

  -- VOTERS to SHM 
  cVoterLSHM_Error : port voter_module.voterL_error -> systemHM_module.voterL_error;
  cVoterCSHM_Error : port voter_module.voterC_error -> systemHM_module.voterC_error;
  cVoterRSHM_Error : port voter_module.voterR_error -> systemHM_module.voterR_error;
  cDisplayLSHM_Error : port voter_module.displayL_error -> systemHM_module.displayL_error; 
  cDisplayCSHM_Error : port voter_module.displayC_error -> systemHM_module.displayC_error; 
  cDisplayRSHM_Error : port voter_module.displayR_error -> systemHM_module.displayR_error; 
  
  cVoterLSHM_errorAction : port systemHM_module.voterL_errorAction -> voter_module.voterL_errorAction;
  cVoterCSHM_errorAction : port systemHM_module.voterC_errorAction -> voter_module.voterC_errorAction;
  cVoterRSHM_errorAction : port systemHM_module.voterR_errorAction -> voter_module.voterR_errorAction;
  cDisplayLSHM_errorAction : port systemHM_module.displayL_errorAction -> voter_module.displayL_errorAction;
  cDisplayCSHM_errorAction : port systemHM_module.displayC_errorAction -> voter_module.displayC_errorAction;
  cDisplayRSHM_errorAction : port systemHM_module.displayR_errorAction -> voter_module.displayR_errorAction;

annex EMV2{**
  use types ADIRU_errLibrary;
  use behavior ADIRU_errLibrary::simple;

  composite error behavior
  states
    [voter_module.operational]-> operational;
    [voter_module.displayErroneousValue]-> failed;
  end composite;
**};
end ADIRU_SHM.impl;

end ADIRU_SHM;

