package ADIRUp_Module
public
with ARINC653;
with SHM_DataType;
with SEI;
with Memory_Properties;
with ADIRU_errLibrary;

device ADIRU_processor
features
  acc_input1: in data port SHM_DataType::accData;
  acc_input2: in data port SHM_DataType::accData;
  acc_input3: in data port SHM_DataType::accData;
  acc_input4: in data port SHM_DataType::accData;
  acc_input5: in data port SHM_DataType::accData;
  acc_input6: in data port SHM_DataType::accData;
  ADIRU1_output: out data port SHM_DataType::accData;
  ADIRU2_output: out data port SHM_DataType::accData;
  ADIRU3_output: out data port SHM_DataType::accData;
  ADIRU4_output: out data port SHM_DataType::accData;
  
  ADIRUp1_error_out: out event data port SHM_DataType::errorData;
  ADIRUp1_error_action: in event data port SHM_DataType::actionData;
  ADIRUp2_error_out: out event data port SHM_DataType::errorData;
  ADIRUp2_error_action: in event data port SHM_DataType::actionData;
  ADIRUp3_error_out: out event data port SHM_DataType::errorData;
  ADIRUp3_error_action: in event data port SHM_DataType::actionData;
  ADIRUp4_error_out: out event data port SHM_DataType::errorData;
  ADIRUp4_error_action: in event data port SHM_DataType::actionData;

annex EMV2{**
  use types ADIRU_errLibrary;
  use behavior ADIRU_errLibrary::simple;
  
  error propagations
    acc_input1 : in propagation{ValueError};
    acc_input2 : in propagation{ValueError}:    
    acc_input3 : in propagation{ValueError}:
    acc_input4 : in propagation{ValueError}:
    acc_input5 : in propagation{ValueError}:
    acc_input6 : in propagation{ValueError}:
    ADIRU1_output: out propagation{ValueError};
    ADIRU2_output: out propagation{ValueError};
    ADIRU3_output: out propagation{ValueError}; 
    ADIRU4_output: out propagation{ValueError};
  flows
    f11 : error path acc_input1{ValueError} -> ADIRU1_output{ValueError};
    f21 : error path acc_input2{ValueError} -> ADIRU1_output{ValueError};
    f31 : error path acc_input3{ValueError} -> ADIRU1_output{ValueError};
    f41 : error path acc_input4{ValueError} -> ADIRU1_output{ValueError};
    f51 : error path acc_input5{ValueError} -> ADIRU1_output{ValueError};
    f61 : error path acc_input6{ValueError} -> ADIRU1_output{ValueError};

    f12 : error path acc_input1{ValueError} -> ADIRU2_output{ValueError};
    f22 : error path acc_input2{ValueError} -> ADIRU2_output{ValueError};
    f32 : error path acc_input3{ValueError} -> ADIRU2_output{ValueError};
    f42 : error path acc_input4{ValueError} -> ADIRU2_output{ValueError};
    f52 : error path acc_input5{ValueError} -> ADIRU2_output{ValueError};
    f62 : error path acc_input6{ValueError} -> ADIRU2_output{ValueError};

    f13 : error path acc_input1{ValueError} -> ADIRU3_output{ValueError};
    f23 : error path acc_input2{ValueError} -> ADIRU3_output{ValueError};
    f33 : error path acc_input3{ValueError} -> ADIRU3_output{ValueError};
    f43 : error path acc_input4{ValueError} -> ADIRU3_output{ValueError};
    f53 : error path acc_input5{ValueError} -> ADIRU3_output{ValueError};
    f63 : error path acc_input6{ValueError} -> ADIRU3_output{ValueError};

    f14 : error path acc_input1{ValueError} -> ADIRU4_output{ValueError};
    f24 : error path acc_input2{ValueError} -> ADIRU4_output{ValueError};
    f34 : error path acc_input3{ValueError} -> ADIRU4_output{ValueError};
    f44 : error path acc_input4{ValueError} -> ADIRU4_output{ValueError};
    f54 : error path acc_input5{ValueError} -> ADIRU4_output{ValueError};
    f64 : error path acc_input6{ValueError} -> ADIRU4_output{ValueError};
  end propagations;
**};
end ADIRU_processor;

device implementation ADIRU_processor.impl
end ADIRU_processor.impl;

end ADIRUp_Module;
