package ADIRU_SHM
public
with ACC_Module;
with ADIRUp_Module;
with VD_Module;
with HM_Module;
with SHM_DataType;
with ADIRU_errLibrary;


system ADIRU_SHM
end ADIRU_SHM;

system implementation ADIRU_SHM.impl
subcomponents
  acc_module: device ACC_Module::acc.impl;
  ADIRU_module: device ADIRUp_Module::ADIRU_processor.impl;
  voter_module: device VD_Module::voter_display.impl;
  systemHM_module: device HM_Module::systemHM.impl;

connections
  acc1_ADIRU : port acc_module.acc1_output->ADIRU_module.acc_input1;
  acc2_ADIRU : port acc_module.acc2_output->ADIRU_module.acc_input2;
  acc3_ADIRU : port acc_module.acc3_output->ADIRU_module.acc_input3;
  acc4_ADIRU : port acc_module.acc4_output->ADIRU_module.acc_input4;
  acc5_ADIRU : port acc_module.acc5_output->ADIRU_module.acc_input5;
  acc6_ADIRU : port acc_module.acc6_output->ADIRU_module.acc_input6;
  
  ADIRU1_voter : port ADIRU_module.ADIRU1_output->voter_module.ADIRU_input1;
  ADIRU2_voter : port ADIRU_module.ADIRU1_output->voter_module.ADIRU_input2;
  ADIRU3_voter : port ADIRU_module.ADIRU1_output->voter_module.ADIRU_input3;
  ADIRU4_voter : port ADIRU_module.ADIRU2_output->voter_module.ADIRU_input4;
  
  cAccAcc1Error_sytemHMAlarm : port acc_module.acc1_error_out->systemHM_module.systemHM_arlarm_in;
  cSystemHMAction_accAcc1ErrorAction : port systemHM_module.systemHM_action->acc_module.acc1_error_action;
  cAccAcc2Error_sytemHMAlarm : port acc_module.acc2_error_out->systemHM_module.systemHM_arlarm_in;
  cSystemHMAction_accAcc2ErrorAction : port systemHM_module.systemHM_action->acc_module.acc2_error_action;
  cAccAcc3Error_sytemHMAlarm : port acc_module.acc3_error_out->systemHM_module.systemHM_arlarm_in;
  cSystemHMAction_accAcc3ErrorAction : port systemHM_module.systemHM_action->acc_module.acc3_error_action;
  cAccAcc4Error_sytemHMAlarm : port acc_module.acc4_error_out->systemHM_module.systemHM_arlarm_in;
  cSystemHMAction_accAcc4ErrorAction : port systemHM_module.systemHM_action->acc_module.acc4_error_action;
  cAccAcc5Error_sytemHMAlarm : port acc_module.acc5_error_out->systemHM_module.systemHM_arlarm_in;
  cSystemHMAction_accAcc5ErrorAction : port systemHM_module.systemHM_action->acc_module.acc5_error_action;
  cAccAcc6Error_sytemHMAlarm : port acc_module.acc6_error_out->systemHM_module.systemHM_arlarm_in;
  cSystemHMAction_accAcc6ErrorAction : port systemHM_module.systemHM_action->acc_module.acc6_error_action;
  
  cADIRUADIRUp1Error_systemHMAlarm : port ADIRU_module.ADIRUp1_error_out->systemHM_module.systemHM_arlarm_in;
  cSystemHMSytemHMAction_ADIRUADIRUp1ErrorAction : port systemHM_module.systemHM_action->ADIRU_module.ADIRUp1_error_action;
  cADIRUADIRUp2Error_systemHMAlarm : port ADIRU_module.ADIRUp2_error_out->systemHM_module.systemHM_arlarm_in;
  cSystemHMSytemHMAction_ADIRUADIRUp2ErrorAction : port systemHM_module.systemHM_action->ADIRU_module.ADIRUp2_error_action;
  cADIRUADIRUp3Error_systemHMAlarm : port ADIRU_module.ADIRUp3_error_out->systemHM_module.systemHM_arlarm_in;
  cSystemHMSytemHMAction_ADIRUADIRUp3ErrorAction : port systemHM_module.systemHM_action->ADIRU_module.ADIRUp3_error_action;
  cADIRUADIRUp4Error_systemHMAlarm : port ADIRU_module.ADIRUp4_error_out->systemHM_module.systemHM_arlarm_in;
  cSystemHMSytemHMAction_ADIRUADIRUp4ErrorAction : port systemHM_module.systemHM_action->ADIRU_module.ADIRUp4_error_action;
  
  cVoterVoterLError_systemHMSystemHMAlarm : port voter_module.voterL_error_out->systemHM_module.systemHM_arlarm_in;
  cSystemHMSytemHMAction_voterVoterLErrorAction : port systemHM_module.systemHM_action->voter_module.voterL_error_action;
  cVoterVoterCError_systemHMSystemHMAlarm : port voter_module.voterC_error_out->systemHM_module.systemHM_arlarm_in;
  cSystemHMSytemHMAction_voterVoterCErrorAction : port systemHM_module.systemHM_action->voter_module.voterC_error_action;
  cVoterVoterRError_systemHMSystemHMAlarm : port voter_module.voterR_error_out->systemHM_module.systemHM_arlarm_in;
  cSystemHMSytemHMAction_voterVoterRErrorAction : port systemHM_module.systemHM_action->voter_module.voterR_error_action;
  
  cVoterDisplayLError_systemHMAlarm : port voter_module.displayL_error_out->systemHM_module.systemHM_arlarm_in;
  cSystemHMSystemHMAction_voterDisplayLErrorAction : port systemHM_module.systemHM_action->voter_module.displayL_error_action;
  cVoterDisplayCError_systemHMAlarm : port voter_module.displayC_error_out->systemHM_module.systemHM_arlarm_in;
  cSystemHMSystemHMAction_voterDisplayCErrorAction : port systemHM_module.systemHM_action->voter_module.displayC_error_action;
  cVoterDisplayRError_systemHMAlarm : port voter_module.displayR_error_out->systemHM_module.systemHM_arlarm_in;
  cSystemHMSystemHMAction_voterDisplayRErrorAction : port systemHM_module.systemHM_action->voter_module.displayR_error_action;

annex EMV2{**
  use types ADIRU_errLibrary;
  use behavior ADIRU_errLibrary::simple;

  composite error behavior
  states
    [voter_module.operational]-> operational;
    [voter_module.displayErroneousValue]-> failed;
  end composite;
**};
end ADIRU_SHM.impl;

end ADIRU_SHM;
