package HM_Module
public
with ARINC653;
with SHM_DataType;
with SEI;
virtual processor HM_partition
properties
  Scheduling_Protocol => (FixedTimeline);
end HM_partition;

virtual processor implementation HM_partition.impl
end HM_partition.impl;

subprogram  alarmAggregator_spg
features
 inData_para: in parameter SHM_DataType::errorData {Source_Name=>"errorMessage";};
 outdata_para: out parameter SHM_DataType::errorData;
properties
 Source_Language =>(C);
 Source_Text => ("alarmAggregator.c");
end         alarmAggregator_spg;

subprogram  diagnosisEngine_spg
features
 inData_para: in parameter SHM_DataType::errorData {Source_Name=>"errorMessage";};
 outdata_para: out parameter SHM_DataType::errorData;
properties
 Source_Language =>(C);
 Source_Text => ("diagnosisEngine.c");
end         diagnosisEngine_spg;

subprogram  mitigationActor_spg
features
 inData_para: in parameter SHM_DataType::errorData {Source_Name=>"errorMessage";};
 outdata_para: out parameter SHM_DataType::actionData;
properties
 Source_Language =>(C);
 Source_Text => ("mitigationActor.c");
end        mitigationActor_spg;

thread  alarmAggregator
features
   arlarm_in: in event data  port SHM_DataType::errorData;
-- acc1_error: in event data  port SHM_DataType::errorData;
-- acc2_error: in event data  port SHM_DataType::errorData;
-- acc3_error: in event data  port SHM_DataType::errorData;
-- acc4_error: in event data  port SHM_DataType::errorData;
-- acc5_error: in event data  port SHM_DataType::errorData;
-- acc6_error: in event data  port SHM_DataType::errorData;
--
-- ADIRUp1_error: in event data  port SHM_DataType::errorData;
-- ADIRUp2_error: in event data  port SHM_DataType::errorData;
-- ADIRUp3_error: in event data  port SHM_DataType::errorData;
-- ADIRUp4_error: in event data  port SHM_DataType::errorData;
-- 
-- VDl_error: in event data  port SHM_DataType::errorData;
-- VDc_error: in event data  port SHM_DataType::errorData;
-- VDr_error: in event data  port SHM_DataType::errorData;
 
 alarmAggregator_out: out event data port SHM_DataType::errorData;
properties
   Initialize_Entrypoint => classifier (HM_Module::alarmAggregator_spg);
   Priority => 1;
   Stack_Size => 20 KByte;
   Code_Size => 100 KByte;
   Data_Size => 1 KByte;
   Dispatch_Protocol => Periodic;
   Period => 100 ms;
   Compute_Execution_Time => 50 ms .. 100 ms;
   Deadline => 100 ms;
   ARINC653::HM_Errors =>(Deadline_Miss, Application_Error, Numeric_Error, Illegal_Request);
   ARINC653::HM_Process_Recovery_Actions =>(Process_Restart, Process_Restart, Ignore, Ignore);
end  alarmAggregator;

thread implementation   alarmAggregator.impl
calls
sub1: {
	   alarmAggregator: subprogram alarmAggregator_spg;
};

connections
 cAlarm_in : parameter  arlarm_in->alarmAggregator.inData_para;
 cAlarmAggregator_out : parameter  alarmAggregator.outData_para->alarmAggregator_out;
end     alarmAggregator.impl;


thread  diagnosisEngine
features
  diagnosis_in: in event data port SHM_DataType::errorData;
  diagnosis_out: out event data port SHM_DataType::errorData;
properties
   Initialize_Entrypoint => classifier (HM_Module::diagnosisEngine_spg);
   Priority => 2;
   Stack_Size => 20 KByte;
   Code_Size => 100 KByte;
   Data_Size => 1 KByte;
   Dispatch_Protocol => Periodic;
   Period => 100 ms;
   Compute_Execution_Time => 50 ms .. 100 ms;
   Deadline => 100 ms;
   ARINC653::HM_Errors =>(Deadline_Miss, Application_Error, Numeric_Error, Illegal_Request);
   ARINC653::HM_Process_Recovery_Actions =>(Process_Restart, Process_Restart, Ignore, Ignore);
end  diagnosisEngine;

thread implementation   diagnosisEngine.impl
calls
sub1: {
	   diagnosisEngine: subprogram diagnosisEngine_spg;
};

connections
 cDiagnosis_in : parameter  diagnosis_in->diagnosisEngine.inData_para;
 cDiagnosis_out : parameter  diagnosisEngine.outData_para->diagnosis_out;
end    diagnosisEngine.impl;


thread  mitigationActor_th
features
 mitigation_in: in event data port SHM_DataType::errorData;
 
 mitigation_command: out event data  port SHM_DataType::actionData;
-- acc2_action: out event data  port SHM_DataType::actionData;
-- acc3_action: out event data  port SHM_DataType::actionData;
-- acc4_action: out event data  port SHM_DataType::actionData;
-- acc5_action: out event data  port SHM_DataType::actionData;
-- acc6_action: out event data  port SHM_DataType::actionData;
-- 
-- ADIRUp1_action: out event data  port SHM_DataType::actionData;
-- ADIRUp2_action: out event data  port SHM_DataType::actionData;
-- ADIRUp3_action: out event data  port SHM_DataType::actionData;
-- ADIRUp4_action: out event data  port SHM_DataType::actionData;
-- 
-- VDl_action: out event data  port SHM_DataType::actionData;
-- VDc_action: out event data  port SHM_DataType::actionData;
-- VDr_action: out event data  port SHM_DataType::actionData;
properties
   Initialize_Entrypoint => classifier (HM_Module::mitigationActor_spg);
   Priority => 3;
   Stack_Size => 20 KByte;
   Code_Size => 100 KByte;
   Data_Size => 1 KByte;
   Dispatch_Protocol => Periodic;
   Period => 100 ms;
   Compute_Execution_Time => 50 ms .. 100 ms;
   Deadline => 100 ms;
   ARINC653::HM_Errors =>(Deadline_Miss, Application_Error, Numeric_Error, Illegal_Request);
   ARINC653::HM_Process_Recovery_Actions =>(Process_Restart, Process_Restart, Ignore, Ignore);
end mitigationActor_th;

thread implementation  mitigationActor_th.impl
calls
sub1: {
	   mitigationActor: subprogram mitigationActor_spg;
};

connections
 cMitigation_in : parameter  mitigation_in->mitigationActor.inData_para;
 cMitigation_command : parameter  mitigationActor.outData_para->mitigation_command;
end  mitigationActor_th.impl;

process systemHM_process
features
   arlarm_in: in event data  port SHM_DataType::errorData;
-- systemHM_acc1_error: in event data  port SHM_DataType::errorData;
-- --systemHM_acc1_action: out event data  port SHM_DataType::actionData;
-- systemHM_acc2_error: in event data  port SHM_DataType::errorData;
-- --systemHM_acc2_action: out event data  port SHM_DataType::actionData;
-- systemHM_acc3_error: in event data  port SHM_DataType::errorData;
-- --systemHM_acc3_action: out event data  port SHM_DataType::actionData;
-- systemHM_acc4_error: in event data  port SHM_DataType::errorData;
-- --systemHM_acc4_action: out event data  port SHM_DataType::actionData;
-- systemHM_acc5_error: in event data  port SHM_DataType::errorData;
-- --systemHM_acc5_action: out event data  port SHM_DataType::actionData;
-- systemHM_acc6_error: in event data  port SHM_DataType::errorData;
-- --systemHM_acc6_action: out event data  port SHM_DataType::actionData;
-- 
-- systemHM_ADIRUp1_error: in event data  port SHM_DataType::errorData;
-- --systemHM_ADIRUp1_action: out event data  port SHM_DataType::actionData;
-- systemHM_ADIRUp2_error: in event data  port SHM_DataType::errorData;
-- --systemHM_ADIRUp2_action: out event data  port SHM_DataType::actionData;
-- systemHM_ADIRUp3_error: in event data  port SHM_DataType::errorData;
-- --systemHM_ADIRUp3_action: out event data  port SHM_DataType::actionData;
-- systemHM_ADIRUp4_error: in event data  port SHM_DataType::errorData;
-- --systemHM_ADIRUp4_action: out event data  port SHM_DataType::actionData;
-- 
-- systemHM_VDl_error: in event data  port SHM_DataType::errorData;
-- --systemHM_VDl_action: out event data  port SHM_DataType::actionData;
-- systemHM_VDc_error: in event data  port SHM_DataType::errorData;
-- --systemHM_VDc_action: out event data  port SHM_DataType::actionData;
-- systemHM_VDr_error: in event data  port SHM_DataType::errorData;
 
 systemHM_action: out event data  port SHM_DataType::actionData;
end systemHM_process;

process implementation systemHM_process.impl
subcomponents
   alarmAggregator: thread alarmAggregator.impl;
   diagnosisEngine: thread diagnosisEngine.impl;
   mitigationActor: thread mitigationActor_th.impl;
connections
     cAlarm_in : port arlarm_in->alarmAggregator.arlarm_in;
--   port systemHM_acc1_error->alarmAggregator.acc1_error;
--   port systemHM_acc2_error->alarmAggregator.acc2_error;
--   port systemHM_acc3_error->alarmAggregator.acc3_error;
--   port systemHM_acc4_error->alarmAggregator.acc4_error;
--   port systemHM_acc5_error->alarmAggregator.acc5_error;
--   port systemHM_acc6_error->alarmAggregator.acc6_error;
--   
--   port systemHM_ADIRUp1_error->alarmAggregator.ADIRUp1_error;
--   port systemHM_ADIRUp2_error->alarmAggregator.ADIRUp2_error;
--   port systemHM_ADIRUp3_error->alarmAggregator.ADIRUp3_error;
--   port systemHM_ADIRUp4_error->alarmAggregator.ADIRUp4_error;
--   
--   port systemHM_VDl_error->alarmAggregator.VDl_error;
--   port systemHM_VDc_error->alarmAggregator.VDc_error;
--   port systemHM_VDr_error->alarmAggregator.VDr_error;
   
   cSystemHM_action : port  mitigationActor.mitigation_command-> systemHM_action;
--   port systemHMEngine.acc2_action-> systemHM_acc2_action;
--   port systemHMEngine.acc3_action-> systemHM_acc3_action;
--   port systemHMEngine.acc4_action-> systemHM_acc4_action;
--   port systemHMEngine.acc5_action-> systemHM_acc5_action;
--   port systemHMEngine.acc6_action-> systemHM_acc6_action;
--   port systemHMEngine.ADIRUp1_action-> systemHM_ADIRUp1_action;
--   port systemHMEngine.ADIRUp2_action-> systemHM_ADIRUp2_action;
--   port systemHMEngine.ADIRUp3_action-> systemHM_ADIRUp3_action;
--   port systemHMEngine.ADIRUp4_action-> systemHM_ADIRUp4_action;
--   port systemHMEngine.VDl_action-> systemHM_VDl_action;
--   port systemHMEngine.VDc_action-> systemHM_VDc_action;
--   port systemHMEngine.VDr_action-> systemHM_VDr_action;
   
   cAlarmAggregator_diagnosisEngine : port alarmAggregator.alarmAggregator_out->diagnosisEngine.diagnosis_in;
   cDiagnosisEngine_mitigationActor : port diagnosisEngine.diagnosis_out-> mitigationActor.mitigation_in;
  
end systemHM_process.impl;

processor powerpc_HM
end powerpc_HM;

processor implementation powerpc_HM.impl
subcomponents
   part1:   virtual processor HM_partition.impl;
properties
   SEI::MIPSCapacity=>0.65 MIPS;
   --ARINC653::Scheduling_Protocol=>Static;
   ARINC653::Module_Major_Frame => 1000 ms;
   ARINC653::Module_Schedule => ( [ Partition=>reference(part1);
   									Duration=>1000ms;
   									Periodic_Processing_Start=>true;]
   								);
   --ARINC653::Process_Swap_Execution_Time =>1 ms;
   --ARINC653::HM_Errors => (Power_Fail);
   ARINC653::HM_Module_Recovery_Actions => (Reset);
end powerpc_HM.impl;

-- Memory
memory HM_partition_memory
properties
   Base_Address => 0;
   Memory_Size =>500 KByte ;
   ARINC653::Memory_Type => (Code_Memory);
   ARINC653::Access_Type => (read, write, execute);
end HM_partition_memory;

memory systemHM_memory
end systemHM_memory;

memory implementation systemHM_memory.impl
subcomponents
   systemHMMem: memory HM_partition_memory;
end systemHM_memory.impl;

system systemHM
features
   systemHM_arlarm_in: in event data  port SHM_DataType::errorData;
-- systemHM_acc1_error: in event data  port SHM_DataType::errorData;
-- --systemHM_acc1_action: out event data  port SHM_DataType::actionData;
-- systemHM_acc2_error: in event data  port SHM_DataType::errorData;
-- --systemHM_acc2_action: out event data  port SHM_DataType::actionData;
-- systemHM_acc3_error: in event data  port SHM_DataType::errorData;
-- --systemHM_acc3_action: out event data  port SHM_DataType::actionData;
-- systemHM_acc4_error: in event data  port SHM_DataType::errorData;
-- --systemHM_acc4_action: out event data  port SHM_DataType::actionData;
-- systemHM_acc5_error: in event data  port SHM_DataType::errorData;
-- --systemHM_acc5_action: out event data  port SHM_DataType::actionData;
-- systemHM_acc6_error: in event data  port SHM_DataType::errorData;
-- --systemHM_acc6_action: out event data  port SHM_DataType::actionData;
-- 
-- systemHM_ADIRUp1_error: in event data  port SHM_DataType::errorData;
-- --systemHM_ADIRUp1_action: out event data  port SHM_DataType::actionData;
-- systemHM_ADIRUp2_error: in event data  port SHM_DataType::errorData;
-- --systemHM_ADIRUp2_action: out event data  port SHM_DataType::actionData;
-- systemHM_ADIRUp3_error: in event data  port SHM_DataType::errorData;
-- --systemHM_ADIRUp3_action: out event data  port SHM_DataType::actionData;
-- systemHM_ADIRUp4_error: in event data  port SHM_DataType::errorData;
-- --systemHM_ADIRUp4_action: out event data  port SHM_DataType::actionData;
-- 
-- systemHM_VDl_error: in event data  port SHM_DataType::errorData;
-- --systemHM_VDl_action: out event data  port SHM_DataType::actionData;
-- systemHM_VDc_error: in event data  port SHM_DataType::errorData;
-- --systemHM_VDc_action: out event data  port SHM_DataType::actionData;
-- systemHM_VDr_error: in event data  port SHM_DataType::errorData;
 
 systemHM_action: out event data  port SHM_DataType::actionData;
end systemHM;

system implementation systemHM.impl
subcomponents
   HM_mem  : memory systemHM_memory.impl;
   HM_cpu  : processor powerpc_HM.impl;
   systemHM_pr  : process systemHM_process.impl;
connections
    cSystemHM_alarm_in : port systemHM_arlarm_in->systemHM_pr.arlarm_in;
--  port systemHM_acc1_error->systemHM_pr.systemHM_acc1_error; 
--  port systemHM_acc2_error->systemHM_pr.systemHM_acc2_error; 
--  --port systemHM_pr.systemHM_acc2_action->systemHM_acc2_action;
--  port systemHM_acc3_error->systemHM_pr.systemHM_acc3_error; 
-- -- port systemHM_pr.systemHM_acc3_action->systemHM_acc3_action;
--  port systemHM_acc4_error->systemHM_pr.systemHM_acc4_error; 
--  --port systemHM_pr.systemHM_acc4_action->systemHM_acc4_action;
--  port systemHM_acc5_error->systemHM_pr.systemHM_acc5_error; 
--  --port systemHM_pr.systemHM_acc5_action->systemHM_acc5_action;
--  port systemHM_acc6_error->systemHM_pr.systemHM_acc6_error; 
--  --port systemHM_pr.systemHM_acc6_action->systemHM_acc6_action;
--  
--  port systemHM_ADIRUp1_error->systemHM_pr.systemHM_ADIRUp1_error; 
--  --port systemHM_pr.systemHM_ADIRUp1_action->systemHM_ADIRUp1_action;
--  port systemHM_ADIRUp2_error->systemHM_pr.systemHM_ADIRUp2_error; 
--  --port systemHM_pr.systemHM_ADIRUp2_action->systemHM_ADIRUp2_action;
--  port systemHM_ADIRUp3_error->systemHM_pr.systemHM_ADIRUp3_error; 
--  --port systemHM_pr.systemHM_ADIRUp3_action->systemHM_ADIRUp3_action;
--  port systemHM_ADIRUp4_error->systemHM_pr.systemHM_ADIRUp4_error; 
--  --port systemHM_pr.systemHM_ADIRUp4_action->systemHM_ADIRUp4_action;
--  
--  port systemHM_VDl_error->systemHM_pr.systemHM_VDl_error; 
--  --port systemHM_pr.systemHM_VDl_action->systemHM_VDl_action;
--  port systemHM_VDc_error->systemHM_pr.systemHM_VDc_error; 
--  --port systemHM_pr.systemHM_VDc_action->systemHM_VDc_action;
--  port systemHM_VDr_error->systemHM_pr.systemHM_VDr_error; 
  --port systemHM_pr.systemHM_VDr_action->systemHM_VDr_action;
  cSystemHM_action : port systemHM_pr.systemHM_action->systemHM_action;
properties
   --  bind partition process to their associated       
   --  runtime (virtual processor)
   Actual_Processor_Binding => 
      (reference (HM_cpu.part1)) applies to systemHM_pr;
   --  bind partition process to their address spaces       
   --  (memory components)
   Actual_Memory_Binding =>
     (reference (HM_mem.systemHMMem)) applies to systemHM_pr;
end systemHM.impl;

end HM_Module;