package HM_Module
public
with ARINC653;
with SHM_DataType;
with SEI;

system systemHM
features
    acc1_errorData : in event data port SHM_DataType::errorData;
    acc2_errorData : in event data port SHM_DataType::errorData;
    acc3_errorData : in event data port SHM_DataType::errorData;
    acc4_errorData : in event data port SHM_DataType::errorData;
    acc5_errorData : in event data port SHM_DataType::errorData;
    acc6_errorData : in event data port SHM_DataType::errorData;

    acc1_errorAction : out event data port SHM_DataType::actionData;
    acc2_errorAction : out event data port SHM_DataType::actionData;
    acc3_errorAction : out event data port SHM_DataType::actionData;
    acc4_errorAction : out event data port SHM_DataType::actionData;
    acc5_errorAction : out event data port SHM_DataType::actionData;
    acc6_errorAction : out event data port SHM_DataType::actionData;
    
    acc1_toOn : out event port;
    acc2_toOn : out event port;
    acc3_toOn : out event port;
    acc4_toOn : out event port;
    acc5_toOn : out event port;
    acc6_toOn : out event port;
    
    acc1_toOff : out event port;
    acc2_toOff : out event port;
    acc3_toOff : out event port;
    acc4_toOff : out event port;
    acc5_toOff : out event port;
    acc6_toOff : out event port;
    
    acc1_toDeactivated : out event port;
    acc2_toDeactivated : out event port;
    acc3_toDeactivated : out event port;
    acc4_toDeactivated : out event port;
    acc5_toDeactivated : out event port;
    acc6_toDeactivated : out event port;
    
    ADIRU1_errorData : in event data port SHM_DataType::errorData;
    ADIRU2_errorData : in event data port SHM_DataType::errorData;
    ADIRU3_errorData : in event data port SHM_DataType::errorData;
    ADIRU4_errorData : in event data port SHM_DataType::errorData;
    
    ADIRU1_errorAction : out event data port SHM_DataType::actionData;
    ADIRU2_errorAction : out event data port SHM_DataType::actionData;
    ADIRU3_errorAction : out event data port SHM_DataType::actionData;
    ADIRU4_errorAction : out event data port SHM_DataType::actionData;
    
    voterL_errorData: in event data port SHM_DataType::errorData;
    voterC_errorData: in event data port SHM_DataType::errorData;
    voterR_errorData: in event data port SHM_DataType::errorData;

    displayL_errorData: in event data port SHM_DataType::errorData;
    displayC_errorData: in event data port SHM_DataType::errorData;
    displayR_errorData: in event data port SHM_DataType::errorData;

    voterL_errorAction: out event data port SHM_DataType::actionData;
    voterC_errorAction: out event data port SHM_DataType::actionData;
    voterR_errorAction: out event data port SHM_DataType::actionData;
    
    displayL_errorAction: out event data port SHM_DataType::actionData;
    displayC_errorAction: out event data port SHM_DataType::actionData;
    displayR_errorAction: out event data port SHM_DataType::actionData;
end systemHM;

system implementation systemHM.impl
end systemHM.impl;

end HM_Module;
