package HM_Module
public
with ARINC653;
with SHM_DataType;
with SEI;

system systemHM
features
    acc1_error : in event data port SHM_DataType::errorData;
    acc2_error : in event data port SHM_DataType::errorData;
    acc3_error : in event data port SHM_DataType::errorData;
    acc4_error : in event data port SHM_DataType::errorData;
    acc5_error : in event data port SHM_DataType::errorData;
    acc6_error : in event data port SHM_DataType::errorData;

    acc1_errorAction : in event data port SHM_DataType::actionData;
    acc2_errorAction : in event data port SHM_DataType::actionData;
    acc3_errorAction : in event data port SHM_DataType::actionData;
    acc4_errorAction : in event data port SHM_DataType::actionData;
    acc5_errorAction : in event data port SHM_DataType::actionData;
    acc6_errorAction : in event data port SHM_DataType::actionData;
    
    ADIRU1_error : in event data port SHM_DataType::errorData;
    ADIRU2_error : in event data port SHM_DataType::errorData;
    ADIRU3_error : in event data port SHM_DataType::errorData;
    ADIRU4_error : in event data port SHM_DataType::errorData;
    
    ADIRU1_errorAction : out event data port SHM_DataType::actionData;
    ADIRU2_errorAction : out event data port SHM_DataType::actionData;
    ADIRU3_errorAction : out event data port SHM_DataType::actionData;
    ADIRU4_errorAction : out event data port SHM_DataType::actionData;
    
    voterL_error: in event data port SHM_DataType::errorData;
    voterC_error: in event data port SHM_DataType::errorData;
    voterR_error: in event data port SHM_DataType::errorData;

    displayL_error: in event data port SHM_DataType::errorData;
    displayC_error: in event data port SHM_DataType::errorData;
    displayR_error: in event data port SHM_DataType::errorData;

    voterL_errorAction: out event data port SHM_DataType::actionData;
    voterC_errorAction: out event data port SHM_DataType::actionData;
    voterR_errorAction: out event data port SHM_DataType::actionData;
    
    displayL_errorAction: out event data port SHM_DataType::actionData;
    displayC_errorAction: out event data port SHM_DataType::actionData;
    displayR_errorAction: out event data port SHM_DataType::actionData;
end systemHM;

system implementation systemHM.impl
end systemHM.impl;

end HM_Module;
